.next/build-manifest.json (before)
{
  "polyfillFiles": [
    "static/chunks/polyfills-5cd94c89d3acac5f.js"
  ],
  "devFiles": [],
  "ampDevFiles": [],
  "lowPriorityFiles": [
    "static/HJ1EsGbnn2KUyHzJalyt6/_buildManifest.js",
    "static/HJ1EsGbnn2KUyHzJalyt6/_ssgManifest.js",
    "static/HJ1EsGbnn2KUyHzJalyt6/_middlewareManifest.js"
  ],
  "pages": {
    "/Home/Home": [
      "static/chunks/webpack-9b312e20a4e32339.js",
      "static/chunks/framework-7dc8a65f4a0cda33.js",
      "static/chunks/main-d8b1ff545a609496.js",
      "static/chunks/846-a31702330e78064c.js",
      "static/chunks/pages/Home/Home-70266cb5aa8b3222.js"
    ],
    "/Repos/Repos": [
      "static/chunks/webpack-9b312e20a4e32339.js",
      "static/chunks/framework-7dc8a65f4a0cda33.js",
      "static/chunks/main-d8b1ff545a609496.js",
      "static/chunks/846-a31702330e78064c.js",
      "static/chunks/pages/Repos/Repos-53a85a86a76c5c51.js"
    ],
    "/_app": [
      "static/chunks/webpack-9b312e20a4e32339.js",
      "static/chunks/framework-7dc8a65f4a0cda33.js",
      "static/chunks/main-d8b1ff545a609496.js",
      "static/chunks/pages/_app-02d0f4839caa4a8e.js"
    ],
    "/_error": [
      "static/chunks/webpack-9b312e20a4e32339.js",
      "static/chunks/framework-7dc8a65f4a0cda33.js",
      "static/chunks/main-d8b1ff545a609496.js",
      "static/chunks/pages/_error-635a6533d6ac3ca1.js"
    ]
  },
  "ampFirstPages": []
}

.next/build-manifest.json (after)
{
  "polyfillFiles": [
    "static/chunks/polyfills-5cd94c89d3acac5f.js"
  ],
  "devFiles": [],
  "ampDevFiles": [],
  "lowPriorityFiles": [
    "static/YF_xp3DV2OaeOu5XYaymm/_buildManifest.js",
    "static/YF_xp3DV2OaeOu5XYaymm/_ssgManifest.js",
    "static/YF_xp3DV2OaeOu5XYaymm/_middlewareManifest.js"
  ],
  "pages": {
    "/Home/Home": [
      "static/chunks/webpack-9b312e20a4e32339.js",
      "static/chunks/framework-7dc8a65f4a0cda33.js",
      "static/chunks/main-d8b1ff545a609496.js",
      "static/chunks/846-a31702330e78064c.js",
      "static/chunks/pages/Home/Home-373b727e4371eb41.js"
    ],
    "/Repos/Repos": [
      "static/chunks/webpack-9b312e20a4e32339.js",
      "static/chunks/framework-7dc8a65f4a0cda33.js",
      "static/chunks/main-d8b1ff545a609496.js",
      "static/chunks/846-a31702330e78064c.js",
      "static/chunks/pages/Repos/Repos-53a85a86a76c5c51.js"
    ],
    "/_app": [
      "static/chunks/webpack-9b312e20a4e32339.js",
      "static/chunks/framework-7dc8a65f4a0cda33.js",
      "static/chunks/main-d8b1ff545a609496.js",
      "static/chunks/pages/_app-02d0f4839caa4a8e.js"
    ],
    "/_error": [
      "static/chunks/webpack-9b312e20a4e32339.js",
      "static/chunks/framework-7dc8a65f4a0cda33.js",
      "static/chunks/main-d8b1ff545a609496.js",
      "static/chunks/pages/_error-635a6533d6ac3ca1.js"
    ]
  },
  "ampFirstPages": []
}

.next/build-manifest.json (diff)
@@ -5,9 +5,9 @@
   "devFiles": [],
   "ampDevFiles": [],
   "lowPriorityFiles": [
-    "static/HJ1EsGbnn2KUyHzJalyt6/_buildManifest.js",
-    "static/HJ1EsGbnn2KUyHzJalyt6/_ssgManifest.js",
-    "static/HJ1EsGbnn2KUyHzJalyt6/_middlewareManifest.js"
+    "static/YF_xp3DV2OaeOu5XYaymm/_buildManifest.js",
+    "static/YF_xp3DV2OaeOu5XYaymm/_ssgManifest.js",
+    "static/YF_xp3DV2OaeOu5XYaymm/_middlewareManifest.js"
   ],
   "pages": {
     "/Home/Home": [
@@ -15,7 +15,7 @@
       "static/chunks/framework-7dc8a65f4a0cda33.js",
       "static/chunks/main-d8b1ff545a609496.js",
       "static/chunks/846-a31702330e78064c.js",
-      "static/chunks/pages/Home/Home-70266cb5aa8b3222.js"
+      "static/chunks/pages/Home/Home-373b727e4371eb41.js"
     ],
     "/Repos/Repos": [
       "static/chunks/webpack-9b312e20a4e32339.js",
